[gd_scene load_steps=3 format=3 uid="uid://r6ijjsaj2h2q"]

[sub_resource type="Resource" id="Resource_lv3df"]
metadata/__load_path__ = "res://Scripts/Scenes/Parts/NextTurnButton.cs"

[sub_resource type="Resource" id="Resource_16leo"]
metadata/__load_path__ = "res://Assets/Img/tmp/nextTurnIcon.png"

[node name="NextTurnButton" type="Area2D"]
monitoring = false
script = SubResource("Resource_lv3df")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(1792, 951)
texture = SubResource("Resource_16leo")

[node name="AreaCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1665, 1078, 1664, 1029, 1705, 940, 1770, 870, 1857, 822, 1919, 824, 1921, 1078)

[node name="CurrentTurn" type="Label" parent="."]
offset_left = 1672.0
offset_top = 1041.0
offset_right = 1920.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 25
text = "Current Turn : "
