[gd_scene load_steps=3 format=3 uid="uid://cr0vyikai3fjp"]

[ext_resource type="Texture2D" uid="uid://nwy0j5s1btew" path="res://Assets/Img/tmp/CelestialBodies/Moon/Moon2.png" id="1_6d83f"]
[ext_resource type="Script" path="res://Scenes/StarSystemScene/FixedMapObject.cs" id="1_wltbh"]

[node name="FixedMapObject" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wltbh")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6d83f")
centered = false

[node name="Name" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "I'm a planet"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
offset_right = 40.0
offset_bottom = 26.0
flat = true
