[gd_scene load_steps=5 format=3 uid="uid://bwjc5h5qtoo82"]

[ext_resource type="PackedScene" uid="uid://cwblvspsudkh3" path="res://Scenes/Slots/FullShipSlot.tscn" id="1_c2xd2"]
[ext_resource type="PackedScene" uid="uid://5qlac6unyqey" path="res://Scenes/Slots/ProgressShipSlot.tscn" id="2_5vm2o"]
[ext_resource type="PackedScene" uid="uid://cm2m3bf5oiyn4" path="res://Scenes/Slots/OpenShipSlot.tscn" id="3_lfihp"]
[ext_resource type="PackedScene" uid="uid://cyvmybaayxnkd" path="res://Scenes/Slots/LockedShipSlot.tscn" id="4_5ma47"]

[node name="hangar_scene" type="Node2D"]

[node name="SlotList" type="GridContainer" parent="."]
offset_left = 1.0
offset_top = 843.0
offset_right = 1920.0
offset_bottom = 1079.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="FullShipSlot" parent="SlotList" instance=ExtResource("1_c2xd2")]
layout_mode = 2

[node name="InProgressShipSlot" parent="SlotList" instance=ExtResource("2_5vm2o")]
layout_mode = 2

[node name="OpenShipSlot" parent="SlotList" instance=ExtResource("3_lfihp")]
layout_mode = 2

[node name="LockedShipSlot" parent="SlotList" instance=ExtResource("4_5ma47")]
layout_mode = 2

[node name="RightWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1461.0
offset_top = 25.0
offset_right = 1918.0
offset_bottom = 826.0

[node name="CenterWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 708.0
offset_top = 110.0
offset_right = 1146.0
offset_bottom = 822.0
