[gd_scene load_steps=5 format=3 uid="uid://db6qdll8lf15i"]

[ext_resource type="Texture2D" uid="uid://ccxnltalv1f6t" path="res://Assets/Img/tmp/CelestialBodies/RedStar64.png" id="1_p175l"]
[ext_resource type="Script" path="res://Scripts/Scenes/InterstellarMap.cs" id="1_vxdfo"]
[ext_resource type="PackedScene" uid="uid://dv4521t76hah1" path="res://Scenes/Utils/InterstellarDistanceCircle.tscn" id="3_8alt7"]
[ext_resource type="PackedScene" uid="uid://pebc2oa4mffp" path="res://Scenes/MapCamera.tscn" id="4_kicdb"]

[node name="InterstellarMap" type="Node2D"]
script = ExtResource("1_vxdfo")

[node name="BG" type="ColorRect" parent="."]
visible = false
offset_left = -5000.0
offset_top = -5000.0
offset_right = 5000.0
offset_bottom = 5000.0
color = Color(0, 0, 0, 1)

[node name="DetnuraVBox" type="VBoxContainer" parent="."]
visible = false
offset_left = 891.0
offset_top = 484.0
offset_right = 971.0
offset_bottom = 575.0

[node name="MarginContainer" type="MarginContainer" parent="DetnuraVBox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="DetnuraButton" type="TextureButton" parent="DetnuraVBox/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_p175l")
texture_pressed = ExtResource("1_p175l")
texture_hover = ExtResource("1_p175l")
texture_disabled = ExtResource("1_p175l")
texture_focused = ExtResource("1_p175l")

[node name="CenterContainer" type="CenterContainer" parent="DetnuraVBox/MarginContainer/DetnuraButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DistancesCenter" type="Control" parent="DetnuraVBox/MarginContainer/DetnuraButton/CenterContainer"]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="DetnuraVBox"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Detnura[/center]"
fit_content = true

[node name="MapCamera" parent="." instance=ExtResource("4_kicdb")]
position = Vector2(960, 540)

[node name="CirclesCenter" type="Node2D" parent="."]
position = Vector2(891, 484)

[node name="5LYCircle" parent="CirclesCenter" instance=ExtResource("3_8alt7")]
position = Vector2(50, 48)

[node name="10LYCircle" parent="CirclesCenter" instance=ExtResource("3_8alt7")]
position = Vector2(50, 48)
Radius = 500.0
DistanceText = "10 Light Years"

[node name="15LYCircle" parent="CirclesCenter" instance=ExtResource("3_8alt7")]
position = Vector2(50, 48)
Radius = 750.0
DistanceText = "15 Light Years"
