[gd_scene load_steps=5 format=3 uid="uid://dueir764yg475"]

[ext_resource type="Script" uid="uid://cdknflqiikj5m" path="res://Scripts/Scenes/MainMenu.cs" id="1_vqlkk"]
[ext_resource type="Texture2D" uid="uid://bdy617mvtnu0i" path="res://Assets/Img/tmp/MainMenuBG_Disclaimer.jpg" id="2_vvvsw"]
[ext_resource type="AudioStream" uid="uid://ep4x3403et1g" path="res://Assets/Sounds/UX/Favorites/SimpleButtonClick.mp3" id="3_ekag1"]
[ext_resource type="AudioStream" uid="uid://cvt4tvn1o34bu" path="res://Assets/Sounds/Music/1.MainTheme-320bit(chosic.com).mp3" id="4_lu8oo"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_vqlkk")

[node name="BackGroundImage" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1079.0
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_vvvsw")

[node name="VFlowContainer" type="VFlowContainer" parent="."]
offset_left = 1532.0
offset_top = 65.0
offset_right = 1889.0
offset_bottom = 819.0

[node name="MarginContainer" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="PlayButton" type="Button" parent="VFlowContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="OptionsButton" type="Button" parent="VFlowContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Options
"

[node name="MarginContainer3" type="MarginContainer" parent="VFlowContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="QuitButton" type="Button" parent="VFlowContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -5.0
offset_top = 998.0
offset_right = 472.0
offset_bottom = 1079.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[color=red] NOT A FURRY GAME"

[node name="Sound" type="Node" parent="."]

[node name="SimpleButtonClick" type="AudioStreamPlayer" parent="Sound"]
process_mode = 3
stream = ExtResource("3_ekag1")
volume_db = 1.0

[node name="BGM" type="AudioStreamPlayer" parent="Sound"]
process_mode = 3
stream = ExtResource("4_lu8oo")
volume_db = -10.0
autoplay = true
