[gd_scene load_steps=6 format=3 uid="uid://d2namxoxy40fc"]

[ext_resource type="Script" path="res://Scripts/Scenes/planet_game_scene.cs" id="1_txril"]
[ext_resource type="Texture2D" uid="uid://5kls54kysks8" path="res://Assets/Img/tmp/PallyriaOffice.png" id="2_05eip"]
[ext_resource type="Texture2D" uid="uid://djuutdi23oyw1" path="res://Assets/Img/tmp/Phone.png" id="2_ebvfr"]
[ext_resource type="Texture2D" uid="uid://yotckc60ey1p" path="res://Assets/Icons/Ships/Small/selectedShip.png" id="3_bmmcp"]
[ext_resource type="Texture2D" uid="uid://b8u7yi37jw0t0" path="res://Assets/Icons/Ships/Small/ship.png" id="4_xidlm"]

[node name="PlanetGameScene" type="Node2D"]
script = ExtResource("1_txril")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_top = 96.0
offset_right = 1920.0
offset_bottom = 1176.0
texture = ExtResource("2_05eip")

[node name="Sky" type="Area2D" parent="."]

[node name="SkyCollision" type="CollisionPolygon2D" parent="Sky"]
polygon = PackedVector2Array(824, 684, 743, 770, 1172, 769, 1065, 671)

[node name="IncRes1Button" type="Button" parent="."]
offset_left = 877.0
offset_top = 433.0
offset_right = 1082.0
offset_bottom = 505.0
text = "Click here to increment"

[node name="PhoneButton" type="MenuButton" parent="."]
offset_left = 1351.0
offset_top = 609.0
offset_right = 1581.0
offset_bottom = 814.0
icon = ExtResource("2_ebvfr")
expand_icon = true
item_count = 2
popup/item_0/text = "Imperial Shipyards"
popup/item_0/icon = ExtResource("3_bmmcp")
popup/item_0/id = 0
popup/item_1/text = "Imperial Fleet Bureau"
popup/item_1/icon = ExtResource("4_xidlm")
popup/item_1/id = 1
