[gd_scene load_steps=9 format=3 uid="uid://d2namxoxy40fc"]

[ext_resource type="Script" path="res://Scripts/Scenes/planet_game_scene.cs" id="1_txril"]
[ext_resource type="Texture2D" uid="uid://5kls54kysks8" path="res://Assets/Img/tmp/PallyriaOffice.png" id="2_05eip"]
[ext_resource type="Texture2D" uid="uid://djuutdi23oyw1" path="res://Assets/Img/tmp/Phone.png" id="2_ebvfr"]
[ext_resource type="Texture2D" uid="uid://dnscvy88l08tx" path="res://Assets/Img/tmp/ClosestStars.png" id="3_3bn6g"]
[ext_resource type="Texture2D" uid="uid://yotckc60ey1p" path="res://Assets/Icons/Ships/Small/selectedShip.png" id="3_bmmcp"]
[ext_resource type="Texture2D" uid="uid://cdv6yhh6auspm" path="res://Assets/Img/tmp/SkyBackground.png" id="4_pc6dq"]
[ext_resource type="Texture2D" uid="uid://b8u7yi37jw0t0" path="res://Assets/Icons/Ships/Small/ship.png" id="4_xidlm"]
[ext_resource type="Script" path="res://Scenes/PhoneButton.cs" id="6_gdlqa"]

[node name="PlanetGameScene" type="Node2D"]
script = ExtResource("1_txril")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_top = 96.0
offset_right = 1920.0
offset_bottom = 1176.0
texture = ExtResource("2_05eip")

[node name="Map" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Map"]
position = Vector2(905, 787)
scale = Vector2(0.375367, 0.191685)
texture = ExtResource("3_3bn6g")

[node name="MapCollision" type="CollisionPolygon2D" parent="Map"]
position = Vector2(88, 524)
scale = Vector2(1.05351, 0.745735)
polygon = PackedVector2Array(683.43, 313.784, 656.852, 391.56, 896.052, 391.56, 863.779, 312.443)

[node name="Sky" type="Area2D" parent="."]

[node name="SkyCollision" type="CollisionPolygon2D" parent="Sky"]
polygon = PackedVector2Array(682, 133, 628, 286, 564, 409, 1022, 494, 1344, 494, 1244, 341, 1147, 132)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
z_index = -1
position = Vector2(930, 525)
texture = ExtResource("4_pc6dq")

[node name="PhoneButton" type="MenuButton" parent="."]
offset_left = 624.0
offset_top = 739.0
offset_right = 768.0
offset_bottom = 817.0
expand_icon = true
item_count = 2
popup/item_0/text = "Imperial Shipyards"
popup/item_0/icon = ExtResource("3_bmmcp")
popup/item_0/id = 0
popup/item_1/text = "Imperial Fleet Bureau"
popup/item_1/icon = ExtResource("4_xidlm")
popup/item_1/id = 1
script = ExtResource("6_gdlqa")

[node name="Sprite2D" type="Sprite2D" parent="PhoneButton"]
position = Vector2(71.8593, 34.3593)
scale = Vector2(0.300611, 0.15496)
texture = ExtResource("2_ebvfr")

[node name="TutorialWindows" type="Node2D" parent="."]

[node name="FirstWindow" type="PanelContainer" parent="TutorialWindows"]
visible = false
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
offset_left = 1441.0
offset_top = 100.0
offset_right = 1851.0
offset_bottom = 541.0

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/FirstWindow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="TutorialWindows/FirstWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ExitHBox" type="HBoxContainer" parent="TutorialWindows/FirstWindow/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TutorialWindows/FirstWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Tutorial - Office[/b]"
fit_content = true
autowrap_mode = 0

[node name="EmptySpace" type="MarginContainer" parent="TutorialWindows/FirstWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="ExitButton" type="Button" parent="TutorialWindows/FirstWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Text" type="RichTextLabel" parent="TutorialWindows/FirstWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Welcome to Glory of Ritiria! 

This screen is your office: From here you will be able to navigate to all other parts of the game and take your decisions. In this prototype there is not much to do here, but it will be a much more important place later. 

The navigation between different parts of the games happens by clicking [img]res://Assets/Icons/leftMouseClick - Copy.png[/img] on various clickable objects. 
"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/FirstWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Button" type="Button" parent="TutorialWindows/FirstWindow/MarginContainer/VBox/MarginContainer"]
layout_mode = 2
text = "Next"

[node name="SecondWindow" type="PanelContainer" parent="TutorialWindows"]
visible = false
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
offset_left = 1100.0
offset_top = 600.0
offset_right = 1510.0
offset_bottom = 1041.0

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/SecondWindow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="TutorialWindows/SecondWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ExitHBox" type="HBoxContainer" parent="TutorialWindows/SecondWindow/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TutorialWindows/SecondWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Tutorial - Office[/b]"
fit_content = true
autowrap_mode = 0

[node name="EmptySpace" type="MarginContainer" parent="TutorialWindows/SecondWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="ExitButton" type="Button" parent="TutorialWindows/SecondWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Text" type="RichTextLabel" parent="TutorialWindows/SecondWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "In the office you have three such clickable objects:

[img]res://Assets/Icons/leftMouseClick - Copy.png[/img] on the sky to access the map of the Detnura-Aeria stellar system, where the Orassi's home planet Pallyria can be found.

[img]res://Assets/Icons/leftMouseClick - Copy.png[/img] on the interstellar map on the table - this offer you a view of the nearby stars.

[img]res://Assets/Icons/leftMouseClick - Copy.png[/img] on the phone to access Pallyrian shipyards where you can build and outfit spaceships.
"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/SecondWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Button" type="Button" parent="TutorialWindows/SecondWindow/MarginContainer/VBox/MarginContainer"]
layout_mode = 2
text = "Next"

[node name="ThirdWindow" type="PanelContainer" parent="TutorialWindows"]
visible = false
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
offset_left = 40.0
offset_top = 100.0
offset_right = 422.0
offset_bottom = 508.0

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/ThirdWindow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="TutorialWindows/ThirdWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ExitHBox" type="HBoxContainer" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[b]Tutorial - Topbar[/b]"
fit_content = true
autowrap_mode = 0

[node name="EmptySpace" type="MarginContainer" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="ExitButton" type="Button" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox/ExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"

[node name="Text" type="RichTextLabel" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "In the top of the screen you can find the topbar. It offers some ease of access buttons, gives information about your resources and allows you to pass to the next turn.

To pass to the next turn, simply click on the hourglass at the right.

You can hover over the resources at the left to see what the icons mean
"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Button" type="Button" parent="TutorialWindows/ThirdWindow/MarginContainer/VBox/MarginContainer"]
layout_mode = 2
text = "Got it"

[connection signal="input_event" from="Map" to="." method="_on_map_input_event"]
[connection signal="mouse_entered" from="Map" to="." method="_on_map_mouse_entered"]
[connection signal="mouse_exited" from="Map" to="." method="_on_map_mouse_exited"]
[connection signal="mouse_entered" from="Sky" to="." method="_on_sky_mouse_entered"]
[connection signal="mouse_exited" from="Sky" to="." method="_on_sky_mouse_exited"]
