[gd_scene load_steps=2 format=3 uid="uid://bwjc5h5qtoo82"]

[ext_resource type="Texture2D" uid="uid://wucl6yakdiap" path="res://Assets/Img/tmp/hangar.jpg" id="1_os7vn"]

[node name="ship_managment_scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_os7vn")

[node name="ShipList" type="GridContainer" parent="."]
offset_left = 18.0
offset_top = 895.0
offset_right = 1908.0
offset_bottom = 1066.0

[node name="ShipInfo" type="PanelContainer" parent="."]
visible = false
offset_left = 1505.0
offset_top = 141.0
offset_right = 1918.0
offset_bottom = 833.0

[node name="LodoutSelectWindow" type="PanelContainer" parent="."]
offset_left = 790.0
offset_top = 85.0
offset_right = 1198.0
offset_bottom = 846.0

[node name="VScrollBar" type="VScrollBar" parent="LodoutSelectWindow"]
layout_mode = 2
size_flags_horizontal = 8
