[gd_scene load_steps=5 format=3 uid="uid://b7h53a4hm5uld"]

[ext_resource type="Texture2D" uid="uid://dmawbrvqbmjpd" path="res://Assets/GUI/InterstellarMap/stars.png" id="2_cjykd"]
[ext_resource type="Script" path="res://Scripts/Scenes/star_system_view.cs" id="2_s55j1"]
[ext_resource type="Texture2D" uid="uid://dwrykn3365u8g" path="res://Assets/Icons/cross.png" id="4_in6l8"]
[ext_resource type="PackedScene" uid="uid://pebc2oa4mffp" path="res://Scenes/MapCamera.tscn" id="5_qvto2"]

[node name="StarSystemView" type="Node2D"]
script = ExtResource("2_s55j1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1028, 1028)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_cjykd")
centered = false

[node name="SystemName" type="RichTextLabel" parent="."]
offset_left = 653.0
offset_top = 963.0
offset_right = 1314.0
offset_bottom = 1068.0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]System Name[/center]"

[node name="InnerSpaceVBox" type="VBoxContainer" parent="."]
offset_left = 578.0
offset_top = 112.0
offset_right = 1232.0
offset_bottom = 260.0

[node name="Label" type="Label" parent="InnerSpaceVBox"]
layout_mode = 2
text = "Inner Space - No ships in transit"
horizontal_alignment = 1

[node name="CenterCont" type="CenterContainer" parent="InnerSpaceVBox"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="InnerSpaceVBox/CenterCont"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InnerSpaceVBox/CenterCont"]
layout_mode = 2
texture = ExtResource("4_in6l8")
stretch_mode = 2

[node name="MapCamera" parent="." instance=ExtResource("5_qvto2")]
zoom = Vector2(0.8, 0.8)
CustomCorner = true
MostLeftHighPoint = Vector2(-100, 100)
MostRightLowPoint = Vector2(4000, 1500)

[node name="Star" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 167.0
offset_top = 496.0
offset_right = 167.0
offset_bottom = 496.0
