# Glory-Of-Ritiria

./: .gitignore  EventCondition.cs  GameEvent.cs  GlobalSignals.cs  Glory Of Ritiria.csproj  Glory Of Ritiria.csproj.old.1  Glory Of Ritiria.csproj.old.2  Glory Of Ritiria.sln  LICENSE  MainMenu.cs  MainMenu.tscn  NextTurnButton.cs  README.md  Sky.cs  base_game_scene.cs  base_game_scene.tscn  event_manager.cs  export_presets.cfg  game_state.cs  planet_game_scene.cs  planet_game_scene.tscn  project.godot  star_system_view.cs  star_system_view.tscn
Assets/: Events.txt  StellarSystems.txt
Assets/Shaders/: star_owner_shader.gdshader  star_owner_shader.gdshader.uid
LegacyAssets/: ShipyardList.cs  ShipyardList.cs.uid
LegacyAssets/NextTurnButton/: NextTurnButton.cs  NextTurnButton.cs.uid  next_turn_button.tscn
Parsers/: .gitignore
Parsers/StellarSystemParser/: StellarGenerator.g4  StellarSystemParser.csproj
Resources/Hangar/: PriorityButtonGroup.tres
Scenes/: DebugMenu.cs  InterstellarMap.tscn  MainMenu.tscn  MapCamera.cs  MapCamera.cs.uid  MapCamera.tscn  PhoneButton.cs  PhoneButton.cs.uid  base_game_scene.tscn  hangar_scene.tscn  planet_game_scene.tscn  ship_managment_scene.tscn  star_system_view.tscn
Scenes/BaseUIElements/: DraggableWindow.cs  DraggableWindow.cs.uid  draggable_window.tscn
Scenes/HangarScenes/: CurrentHangarScene.cs  CurrentHangarScene.cs.uid  FleetBureauScene.cs  FleetBureauScene.cs.uid  FleetBureauScene.tscn  HangarMenu.cs  HangarMenu.cs.uid  HangarMenu.tscn  HangarPlanetSelectionScene.cs  HangarPlanetSelectionScene.cs.uid  HangarPlanetSelectionScene.tscn  HangarScene.tscn  ShipConstructionWindow.tscn  ShipOutfittingWindow.tscn  ShipyardSelectionMenu.tscn  ShipyardsScene.tscn  SlotList.cs  SlotList.cs.uid
Scenes/Mock-ups/: shipConstructionSceneMockUp.tscn
Scenes/Parts/: AnimatedMapObject.cs  AnimatedMapObject.cs.uid  AnimatedMapObject.tscn  CelestialBodyScene.tscn  ChoiceButton.tscn  FixedMapObject.cs  FixedMapObject.cs.uid  FixedMapObject.tscn  MultiEventWindow.tscn  NextTurnButton.cs  NextTurnButton.cs.uid  NextTurnButton.tscn  PlanetInfoWindow.cs  PlanetInfoWindow.cs.uid  PlanetInfoWindow.tscn  QuestGoalMCont.cs  QuestGoalMCont.cs.uid  QuestGoalMCont.tscn  QuestGoalsPanel.cs  QuestGoalsPanel.cs.uid  QuestGoalsPanel.tscn  ShipInConstructionWindow.tscn  ShipInfoWindow.tscn  ShipScene.cs  ShipScene.cs.uid  ShipScene.tscn  TopBar.cs  TopBar.cs.uid  TopBarRes.cs  TopBarRes.cs.uid  WarningWindow.tscn  event_window.tscn  next_turn_button.tscn  planet_info_window.tscn  top_bar.tscn  top_bar_res.tscn
Scenes/Slots/: EmptyShipSlot.cs  EmptyShipSlot.cs.uid  EmptyShipSlot.tscn  FullShipSlot.cs  FullShipSlot.cs.uid  FullShipSlot.tscn  LockedShipSlot.tscn  OpenShipSlot.tscn  ProgressShipSlot.cs  ProgressShipSlot.cs.uid  ProgressShipSlot.tscn
Scenes/StarSystemScene/: CelestialBodiesLine.gdshader  FixedMapObject.cs  FixedMapObject.tscn
Scenes/Utils/: ClickableRectangle.cs  ClickableRectangle.cs.uid  ClickableRectangle.tscn  ConsoleCommands.cs  ConsoleCommands.cs.uid  ConsoleCommands.tscn  CustomTooltip.cs  CustomTooltip.cs.uid  CustomTooltip.tscn  ExtButton.cs  ExtButton.cs.uid  ExtButton.tscn  ExtTextureButton.cs  ExtTextureButton.cs.uid  ExtTextureButton.tscn  InterstellarDistanceCircle.cs  InterstellarDistanceCircle.cs.uid  InterstellarDistanceCircle.tscn  StarSystem.tscn  TooltipController.tscn
Scripts/: Effect.cs  Flags.cs  Flags.cs.uid  Ship.cs
Scripts/Effects/: ClaimOwnershipEffect.cs  ClaimOwnershipEffect.cs.uid  DeliverExplorationResults.cs  DeliverExplorationResults.cs.uid  DeliverScience.cs  DeliverScience.cs.uid  DiscoverBodiesEffect.cs  DiscoverBodiesEffect.cs.uid  Effect.cs  Effect.cs.uid  EffectOnArrival.cs  EffectOnArrival.cs.uid  EffectOnReturn.cs  EffectOnReturn.cs.uid  ExploitScienceOnPlanet.cs  ExploitScienceOnPlanet.cs.uid  ExploreBodyEffect.cs  ExploreBodyEffect.cs.uid  UpdateBodyKnownState.cs  UpdateBodyKnownState.cs.uid
Scripts/Events/: GameEvent.cs  GameEvent.cs.uid
Scripts/Global/: GlobalSignals.cs  GlobalSignals.cs.uid  event_manager.cs  event_manager.cs.uid  (+2 more)
StellarSystemParser/: Main.cs  StellarSystem.g4  StellarSystemParser.sln
Utils/: simbad_extractor.py  stellar_distances_calculator.py
(+152 files in other folders)
