[gd_scene load_steps=4 format=3 uid="uid://owct5lb7jgew"]

[ext_resource type="Script" path="res://base_game_scene.cs" id="1_otwcp"]
[ext_resource type="PackedScene" uid="uid://b176rck77evnu" path="res://Scenes/Parts/top_bar.tscn" id="2_8xkrx"]
[ext_resource type="PackedScene" uid="uid://r6ijjsaj2h2q" path="res://Scenes/Parts/next_turn_button.tscn" id="3_hvos5"]

[node name="BaseGameScene" type="Node2D"]
script = ExtResource("1_otwcp")

[node name="BackGroundImage" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1918.0
offset_bottom = 1079.0

[node name="TopBar" parent="." instance=ExtResource("2_8xkrx")]

[node name="NextTurnButton" parent="." instance=ExtResource("3_hvos5")]

[node name="CurrentScene" type="Node2D" parent="."]
