<Project Sdk="Godot.NET.Sdk/4.1.3">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GloryOfRitiria</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gdignore" />
    <Content Include="StellarSystemParser\StellarSystem.g4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StellarSystemParser\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="StellarSystemParser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
  </ItemGroup>

</Project>