[gd_scene load_steps=5 format=3 uid="uid://b7h53a4hm5uld"]

[ext_resource type="PackedScene" uid="uid://owct5lb7jgew" path="res://base_game_scene.tscn" id="1_0g5ie"]
[ext_resource type="Script" path="res://star_system_view.cs" id="2_s55j1"]
[ext_resource type="Texture2D" uid="uid://u488tflesha0" path="res://Assets/Img/tmp/DetnuraSystemBG.jpg" id="3_ngsei"]
[ext_resource type="Texture2D" uid="uid://c3h1dyay52x03" path="res://Assets/Img/tmp/PlanetIcon.png" id="4_355tg"]

[node name="StarSystemView" instance=ExtResource("1_0g5ie")]
script = ExtResource("2_s55j1")

[node name="BackGroundImage" parent="." index="0"]
texture = ExtResource("3_ngsei")

[node name="MenuButton" type="Button" parent="." index="1"]
offset_left = -1.0
offset_right = 269.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 40
text = "Back to Menu"

[node name="PlanetButton" type="TextureButton" parent="." index="2"]
offset_left = 599.0
offset_top = 343.0
offset_right = 1209.0
offset_bottom = 1013.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_355tg")
texture_pressed = ExtResource("4_355tg")
texture_hover = ExtResource("4_355tg")
texture_disabled = ExtResource("4_355tg")
texture_focused = ExtResource("4_355tg")

[node name="Label" type="Label" parent="." index="3"]
offset_left = 1111.0
offset_top = 389.0
offset_right = 1572.0
offset_bottom = 584.0
