[gd_scene load_steps=2 format=3 uid="uid://dcb3tlebf675l"]

[ext_resource type="Script" uid="uid://byfytflhc8lp2" path="res://Scenes/Utils/CustomTooltip.cs" id="2_o50g7"]

[node name="CustomTooltip" type="Node2D"]
z_index = 100
script = ExtResource("2_o50g7")

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color(0.0392157, 0.0392157, 0.0392157, 1)
offset_right = 151.0
offset_bottom = 79.0

[node name="MCont" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TooltipText" type="RichTextLabel" parent="Panel/MCont"]
layout_mode = 2
bbcode_enabled = true
text = "I dunno what it is, I'm the default text."
fit_content = true
