[gd_scene load_steps=2 format=3 uid="uid://dge6yh73g7sbv"]

[ext_resource type="Texture2D" uid="uid://ekp8y1lpchfr" path="res://Assets/GUI/InterstellarMap/Star64.png" id="1_5teyv"]

[node name="StarSystem" type="VBoxContainer"]
offset_left = 891.0
offset_top = 484.0
offset_right = 971.0
offset_bottom = 558.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="StarButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_5teyv")
stretch_mode = 5

[node name="SystemName" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 2
bbcode_enabled = true
text = "[center]Detnura-Aeria System"
fit_content = true
