[gd_scene load_steps=2 format=3 uid="uid://dge6yh73g7sbv"]

[ext_resource type="Texture2D" uid="uid://ba7vf2n0rglja" path="res://Assets/Img/tmp/CelestialBodies/RedDwarf.png" id="1_ky5n3"]

[node name="StarSystem" type="VBoxContainer"]
offset_left = 891.0
offset_top = 484.0
offset_right = 971.0
offset_bottom = 558.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="StarButton" type="TextureButton" parent="MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ky5n3")

[node name="SystemName" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
fit_content = true
