[gd_scene load_steps=2 format=3 uid="uid://b4gq62m3mfch2"]

[ext_resource type="Script" path="res://Scenes/Parts/SystemMap/CBOnSystemMap.cs" id="1_rh2tt"]

[node name="CBOnSystemMap" type="VBoxContainer"]
offset_left = -10.0
offset_top = -13.0
offset_right = 10.0
offset_bottom = 14.0
script = ExtResource("1_rh2tt")

[node name="BodyButton" type="TextureButton" parent="."]
layout_mode = 2
stretch_mode = 5

[node name="BodyName" type="Label" parent="."]
layout_mode = 2
