[gd_scene load_steps=4 format=3 uid="uid://bgipxs3u8u5to"]

[ext_resource type="Script" path="res://Scenes/HangarScenes/FleetBureauScene.cs" id="1_ayhuf"]
[ext_resource type="PackedScene" uid="uid://cmgmkov212lej" path="res://Scenes/HangarScenes/HangarMenu.tscn" id="1_dooul"]
[ext_resource type="Script" path="res://Scenes/HangarScenes/SlotList.cs" id="3_743t0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ayhuf")

[node name="HangarMenu" parent="." instance=ExtResource("1_dooul")]
offset_left = 5.0
offset_top = 75.0
offset_right = 305.0
offset_bottom = 475.0
Scene = 1

[node name="SlotList" type="GridContainer" parent="."]
offset_left = 10.0
offset_top = 880.0
offset_right = 1910.0
offset_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("3_743t0")

[node name="RightWindow" type="ReferenceRect" parent="."]
process_mode = 2
offset_left = 1455.0
offset_top = 75.0
offset_right = 1915.0
offset_bottom = 645.0
