[gd_scene load_steps=5 format=3 uid="uid://bwjc5h5qtoo82"]

[ext_resource type="Script" path="res://Scripts/Scenes/HangarScene.cs" id="1_r6654"]
[ext_resource type="Script" path="res://Scenes/HangarScenes/SlotList.cs" id="2_yko30"]
[ext_resource type="PackedScene" uid="uid://colw3bv0dgf7u" path="res://Scenes/HangarScenes/ShipyardSelectionMenu.tscn" id="4_atoph"]
[ext_resource type="PackedScene" uid="uid://cmgmkov212lej" path="res://Scenes/HangarScenes/HangarMenu.tscn" id="7_5rwil"]

[node name="ShipyardsScene" type="Node2D"]
script = ExtResource("1_r6654")

[node name="SlotList" type="GridContainer" parent="."]
offset_left = 5.0
offset_top = 721.0
offset_right = 1453.0
offset_bottom = 935.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("2_yko30")

[node name="RightWindow" type="ReferenceRect" parent="."]
process_mode = 2
offset_left = 1461.0
offset_top = 90.0
offset_right = 1919.0
offset_bottom = 745.0

[node name="CenterWindow" type="ReferenceRect" parent="."]
visible = false
offset_left = 708.0
offset_top = 110.0
offset_right = 1146.0
offset_bottom = 822.0

[node name="HangarMenu" parent="." instance=ExtResource("7_5rwil")]
offset_left = 5.0
offset_top = 75.0
offset_right = 305.0
offset_bottom = 475.0

[node name="ShipyardSelectionMenu" parent="." instance=ExtResource("4_atoph")]
offset_left = 327.0
offset_top = 74.0
offset_right = 1914.0
offset_bottom = 206.0
