[gd_scene format=3 uid="uid://colw3bv0dgf7u"]

[node name="ShipyardSelectionMenu" type="PanelContainer"]
offset_left = 329.0
offset_top = 7.0
offset_right = 1916.0
offset_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50
