[gd_scene load_steps=5 format=3 uid="uid://bwjc5h5qtoo82"]

[ext_resource type="Script" path="res://Scripts/Scenes/ShipyardsScene.cs" id="1_vioe8"]
[ext_resource type="Script" path="res://Scenes/HangarScenes/SlotList.cs" id="2_4bv6m"]
[ext_resource type="PackedScene" uid="uid://cmgmkov212lej" path="res://Scenes/HangarScenes/HangarMenu.tscn" id="3_n6vaq"]
[ext_resource type="PackedScene" uid="uid://colw3bv0dgf7u" path="res://Scenes/HangarScenes/ShipyardSelectionMenu.tscn" id="4_b3j1h"]

[node name="ShipyardsScene" type="Node2D"]
script = ExtResource("1_vioe8")

[node name="SlotList" type="GridContainer" parent="."]
offset_left = 10.0
offset_top = 880.0
offset_right = 1910.0
offset_bottom = 1070.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("2_4bv6m")

[node name="RightWindow" type="ReferenceRect" parent="."]
process_mode = 2
offset_left = 1455.0
offset_top = 220.0
offset_right = 1915.0
offset_bottom = 790.0

[node name="CenterWindow" type="ReferenceRect" parent="."]
visible = false
offset_left = 708.0
offset_top = 110.0
offset_right = 1146.0
offset_bottom = 822.0

[node name="HangarMenu" parent="." instance=ExtResource("3_n6vaq")]
offset_left = 5.0
offset_top = 80.0
offset_right = 305.0
offset_bottom = 480.0

[node name="ShipyardSelectionMenu" parent="." instance=ExtResource("4_b3j1h")]
offset_left = 330.0
offset_top = 80.0
offset_right = 1915.0
offset_bottom = 210.0
