[gd_scene load_steps=2 format=3 uid="uid://cxe7rke4yc111"]

[ext_resource type="PackedScene" uid="uid://n1xllq8fturn" path="res://Scenes/HangarScenes/Windows/CargoOption.tscn" id="1_m0elj"]

[node name="CargoSelectWindow" type="PanelContainer"]
offset_right = 285.0
offset_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleExitHBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="RichTextLabel" parent="VBox/TitleExitHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
bbcode_enabled = true
text = "[b]Choose cargo[/b]
"

[node name="ExitButton" type="Button" parent="VBox/TitleExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
text = "X"

[node name="MarginCont" type="MarginContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScrollCont" type="ScrollContainer" parent="VBox/MarginCont"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="VBox/MarginCont/ScrollCont"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CargoOption" parent="VBox/MarginCont/ScrollCont/VBox" instance=ExtResource("1_m0elj")]
layout_mode = 2

[node name="CargoOption2" parent="VBox/MarginCont/ScrollCont/VBox" instance=ExtResource("1_m0elj")]
layout_mode = 2
