[gd_scene load_steps=2 format=3 uid="uid://dxrljrkhsfk3n"]

[ext_resource type="PackedScene" uid="uid://pd32ulghvb8v" path="res://Scenes/Utils/ExtTextureButton.tscn" id="1_o2seu"]

[node name="MarginCont" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelCont" type="PanelContainer" parent="."]
layout_mode = 2

[node name="ExtTextureButton" parent="PanelCont" instance=ExtResource("1_o2seu")]
layout_mode = 2
stretch_mode = 3
