[gd_scene load_steps=9 format=3 uid="uid://bgipxs3u8u5to"]

[ext_resource type="Texture2D" uid="uid://cygkd1k37vx86" path="res://Assets/Img/tmp/CelestialBodies/liveablePlanet.png" id="1_eetvc"]
[ext_resource type="Texture2D" uid="uid://bxqr26xuwbbxx" path="res://Assets/Img/tmp/CelestialBodies/asteroid.png" id="2_w4rkg"]
[ext_resource type="Script" path="res://Scenes/HangarScenes/SlotList.cs" id="3_ykkvc"]
[ext_resource type="PackedScene" uid="uid://5qlac6unyqey" path="res://Scenes/Slots/ProgressShipSlot.tscn" id="4_h3ivi"]
[ext_resource type="PackedScene" uid="uid://cm2m3bf5oiyn4" path="res://Scenes/Slots/EmptyShipSlot.tscn" id="5_ju4jq"]
[ext_resource type="Texture2D" uid="uid://b8u7yi37jw0t0" path="res://Assets/Icons/ship.png" id="6_iwf07"]
[ext_resource type="Texture2D" uid="uid://dwrykn3365u8g" path="res://Assets/Icons/cross.png" id="7_7b62n"]
[ext_resource type="PackedScene" uid="uid://nbje536nyo0b" path="res://Scenes/HangarScenes/ShipConstructionWindow.tscn" id="8_qm44h"]

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 7.0
offset_top = 6.0
offset_right = 248.0
offset_bottom = 461.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 35.0
offset_right = 227.0
offset_bottom = 120.0
disabled = true
text = "Ship Construction Bureau"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 134.0
offset_right = 227.0
offset_bottom = 219.0
text = "Ship Design Bureau"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 239.0
offset_right = 229.0
offset_bottom = 324.0
text = "Imperial Fleet Bureau"

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 351.0
offset_right = 226.0
offset_bottom = 436.0
text = "Imperial Fleet Bureau"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 73.0
offset_top = 2.0
offset_right = 173.0
offset_bottom = 36.0
text = "All Icons"

[node name="ReferenceRect" type="ReferenceRect" parent="Panel"]
layout_mode = 0
offset_top = 33.0
offset_right = 238.0
offset_bottom = 119.0

[node name="Panel2" type="Panel" parent="."]
offset_left = 320.0
offset_top = 7.0
offset_right = 1907.0
offset_bottom = 85.0

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 384.0
offset_bottom = 73.0
disabled = true
text = "Eradian Shipyard"

[node name="TextureRect" type="TextureRect" parent="Panel2/Button"]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 58.0
offset_bottom = 59.0
texture = ExtResource("1_eetvc")

[node name="Label" type="Label" parent="Panel2/Button"]
layout_mode = 0
offset_left = 64.0
offset_top = -5.0
offset_right = 264.0
offset_bottom = 39.0
text = "Pallyria"

[node name="ReferenceRect" type="ReferenceRect" parent="Panel2/Button"]
layout_mode = 0
offset_left = -6.0
offset_top = -9.0
offset_right = 384.0
offset_bottom = 79.0

[node name="Button2" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 416.0
offset_top = 7.0
offset_right = 797.0
offset_bottom = 70.0
text = "Sokhil Shipyard"

[node name="TextureRect" type="TextureRect" parent="Panel2/Button2"]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 58.0
offset_bottom = 59.0
texture = ExtResource("1_eetvc")

[node name="Label" type="Label" parent="Panel2/Button2"]
layout_mode = 0
offset_left = 64.0
offset_top = -5.0
offset_right = 264.0
offset_bottom = 39.0
text = "Pallyria"

[node name="Button3" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 824.0
offset_top = 4.0
offset_right = 1194.0
offset_bottom = 70.0
text = "Somewhere in space Shipyard"

[node name="TextureRect" type="TextureRect" parent="Panel2/Button3"]
layout_mode = 0
offset_left = -6.0
offset_top = -5.0
offset_right = 58.0
offset_bottom = 59.0
texture = ExtResource("2_w4rkg")

[node name="Label" type="Label" parent="Panel2/Button3"]
layout_mode = 0
offset_left = 64.0
offset_top = -5.0
offset_right = 264.0
offset_bottom = 39.0
text = "Asteroid bla-bla"

[node name="SlotList" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 857.0
offset_right = 1459.0
offset_bottom = 1073.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("3_ykkvc")

[node name="InProgressShipSlot" parent="SlotList" instance=ExtResource("4_h3ivi")]
layout_mode = 2

[node name="EmptyShipSlot" parent="SlotList" instance=ExtResource("5_ju4jq")]
layout_mode = 2

[node name="EmptyShipSlot2" parent="SlotList" instance=ExtResource("5_ju4jq")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 33.0
offset_top = 963.0
offset_right = 322.0
offset_bottom = 1027.0
texture = ExtResource("6_iwf07")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 1024.0
offset_right = 144.0
offset_bottom = 1072.0
texture = ExtResource("7_7b62n")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 383.0
offset_top = 1009.0
offset_right = 519.0
offset_bottom = 1073.0
texture = ExtResource("7_7b62n")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 749.0
offset_top = 1013.0
offset_right = 885.0
offset_bottom = 1077.0
texture = ExtResource("7_7b62n")

[node name="ShipConstructionWindow" parent="." instance=ExtResource("8_qm44h")]
offset_left = 1436.0
offset_top = 118.0
offset_right = 1893.0
offset_bottom = 774.0
