[gd_scene load_steps=2 format=3 uid="uid://cm2m3bf5oiyn4"]

[ext_resource type="Texture2D" uid="uid://caf4ifcqrx83q" path="res://Assets/Icons/plus.png" id="1_ssemb"]

[node name="EmptyShipSlot" type="PanelContainer"]
offset_right = 313.0
offset_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCont" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MCont"]
layout_mode = 2

[node name="AddButton" type="TextureButton" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
texture_normal = ExtResource("1_ssemb")
stretch_mode = 3

[node name="ShipyardName" type="RichTextLabel" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Default Shipyard"
