[gd_scene load_steps=2 format=3 uid="uid://cwblvspsudkh3"]

[ext_resource type="Texture2D" uid="uid://cs6t8bvo4er6b" path="res://Assets/Icons/Ships/Big/ship.png" id="2_h7185"]

[node name="FullShipSlot" type="PanelContainer"]
offset_right = 251.0
offset_bottom = 183.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCont" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MCont"]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MCont/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[img]res://Assets/GUI/Icons/32/CameraReticle.png[/img]  Irana"

[node name="ShipImage" type="TextureRect" parent="MCont/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("2_h7185")

[node name="LocationLabel" type="RichTextLabel" parent="MCont/VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Earth"
