[gd_scene load_steps=2 format=3 uid="uid://5qlac6unyqey"]

[ext_resource type="Texture2D" uid="uid://c8nh7fshwsujm" path="res://Assets/GUI/CameraReticle.png" id="1_ytod3"]

[node name="InProgressShipSlot" type="PanelContainer"]
offset_right = 261.0
offset_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MCont" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MCont"]
layout_mode = 2

[node name="TopHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2

[node name="TypeIcon" type="TextureRect" parent="MCont/VBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_ytod3")
expand_mode = 4

[node name="NameLabel" type="RichTextLabel" parent="MCont/VBox/TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0
text = "Baraba"

[node name="CenterVBox" type="VBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MCont" type="MarginContainer" parent="MCont/VBox/CenterVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ProgressBar" type="ProgressBar" parent="MCont/VBox/CenterVBox/MCont"]
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 30.0

[node name="RichTextLabel" type="RichTextLabel" parent="MCont/VBox/CenterVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
text = "N turns left"

[node name="ShipyardName" type="RichTextLabel" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Default Shipyard"
