[gd_scene load_steps=6 format=3 uid="uid://bjtayy27gey4s"]

[ext_resource type="Script" uid="uid://c0nve7vifklg2" path="res://Scenes/Parts/AnimatedMapObject.cs" id="1_beju3"]
[ext_resource type="SpriteFrames" uid="uid://dw5f8rayhx15" path="res://Resources/Animations/InterstellarMap/StarSystemAnimations.tres" id="2_iqmcg"]
[ext_resource type="Shader" uid="uid://dno8k43xxejyc" path="res://Assets/Shaders/star_owner_shader.gdshader" id="3_df35q"]
[ext_resource type="Texture2D" uid="uid://c635f0fcff0cs" path="res://Assets/Shaders/circle.png" id="4_x3qp2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3qp2"]
shader = ExtResource("3_df35q")
shader_parameter/owner_color = Color(0.686901, 0.238385, 0.527297, 1)
shader_parameter/radius = 0.5
shader_parameter/border_thickness = 0.05

[node name="AnimatedMapObject" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_beju3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_iqmcg")
animation = &"yellow"
centered = false

[node name="OwnershipIndicator" type="TextureRect" parent="Sprite"]
material = SubResource("ShaderMaterial_x3qp2")
offset_right = 67.0
offset_bottom = 66.0
texture = ExtResource("4_x3qp2")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_right = 1.0
bbcode_enabled = true
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
flat = true
