[gd_scene load_steps=3 format=3 uid="uid://bo4p7g2vi628r"]

[ext_resource type="Texture2D" uid="uid://k1jpe8g88r03" path="res://Assets/Img/tmp/CelestialBodies/icePlanet.png" id="1_xttfw"]

[sub_resource type="Resource" id="Resource_pkjs8"]
metadata/__load_path__ = "res://Assets/Icons/lineBetweenBodies.png"

[node name="CelestialBodyScene" type="GridContainer"]
columns = 2

[node name="BodyContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BodyContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50

[node name="BodyButton" type="TextureButton" parent="BodyContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_xttfw")

[node name="BodyName" type="Label" parent="BodyContainer"]
layout_mode = 2

[node name="SatellitesHCont" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SatellitesHCont"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="CenterContainer" type="CenterContainer" parent="SatellitesHCont/MarginContainer"]
layout_mode = 2

[node name="LineBetweenBodies" type="TextureRect" parent="SatellitesHCont/MarginContainer/CenterContainer"]
layout_mode = 2
texture = SubResource("Resource_pkjs8")
stretch_mode = 2

[node name="SatellitesVCont" type="VBoxContainer" parent="."]
layout_mode = 2
