[gd_scene load_steps=3 format=3 uid="uid://b2toyoqgujy86"]

[ext_resource type="Texture2D" uid="uid://jpl8kn2k4cin" path="res://Assets/GUI/nextTurnIcon.png" id="1_3fe3i"]
[ext_resource type="Script" uid="uid://djfjpohgtahf7" path="res://Scenes/Parts/NextTurnButton.cs" id="1_gpl44"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 220.0
offset_bottom = 93.0
script = ExtResource("1_gpl44")

[node name="PassTurnButton" type="TextureButton" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_3fe3i")
stretch_mode = 3

[node name="CurrentTurn" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Current Turn: 0[/center]"
