[gd_scene load_steps=3 format=3 uid="uid://fm3famnomsj"]

[ext_resource type="Texture2D" uid="uid://b8u7yi37jw0t0" path="res://Assets/Icons/ship.png" id="1_ajbyg"]
[ext_resource type="Texture2D" uid="uid://h3ligan0kne5" path="res://Assets/Icons/lineBetweenBodies.png" id="2_vrgrv"]

[node name="ShipScene" type="GridContainer"]
columns = 2

[node name="ShipContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShipContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ShipButton" type="TextureButton" parent="ShipContainer/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_ajbyg")
texture_pressed = ExtResource("1_ajbyg")
texture_hover = ExtResource("1_ajbyg")
texture_disabled = ExtResource("1_ajbyg")
texture_focused = ExtResource("1_ajbyg")

[node name="ShipName" type="Label" parent="ShipContainer"]
layout_mode = 2

[node name="NextLineHCont" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="NextLineHCont"]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="CenterContainer" type="CenterContainer" parent="NextLineHCont/MarginContainer"]
layout_mode = 2

[node name="LineBetweenBodies" type="TextureRect" parent="NextLineHCont/MarginContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_vrgrv")
stretch_mode = 2
