[gd_scene load_steps=3 format=3 uid="uid://decflhh66t37"]

[ext_resource type="Texture2D" uid="uid://b8u7yi37jw0t0" path="res://Assets/Icons/Ships/Small/ship.png" id="1_47fuu"]
[ext_resource type="ButtonGroup" uid="uid://trec3s178yi6" path="res://Resources/Hangar/PriorityButtonGroup.tres" id="2_t56wo"]

[node name="ShipConstructionWindow" type="PanelContainer"]
offset_right = 457.0
offset_bottom = 729.0

[node name="MCont" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="MCont"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleExitHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Title" type="RichTextLabel" parent="MCont/VBox/TitleExitHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Ship construction[/b]
"

[node name="ExitButton" type="Button" parent="MCont/VBox/TitleExitHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.1
theme_override_colors/font_color = Color(0.968627, 0, 0, 1)
text = "X"

[node name="NameHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="RichTextLabel" parent="MCont/VBox/NameHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Name : 
"

[node name="MCont" type="MarginContainer" parent="MCont/VBox/NameHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="TextEdit" type="LineEdit" parent="MCont/VBox/NameHBox/MCont"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 7.0
placeholder_text = "Name of the ship"
max_length = 32
context_menu_enabled = false
select_all_on_focus = true

[node name="LocationHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="RichTextLabel" parent="MCont/VBox/LocationHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Location : "

[node name="MarginContainer" type="MarginContainer" parent="MCont/VBox/LocationHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="LocationLabel" type="RichTextLabel" parent="MCont/VBox/LocationHBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
text = "[img]res://Assets/GUI/Icons/32/liveablePlanet.png[/img]  PlanetSuch"

[node name="DesignVBox" type="VBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="TextHBox" type="HBoxContainer" parent="MCont/VBox/DesignVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="MCont/VBox/DesignVBox/TextHBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ship Design :"

[node name="MCont" type="MarginContainer" parent="MCont/VBox/DesignVBox/TextHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="DesignName" type="RichTextLabel" parent="MCont/VBox/DesignVBox/TextHBox/MCont"]
layout_mode = 2
text = "Krasota"

[node name="ImageMargin" type="MarginContainer" parent="MCont/VBox/DesignVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Panel" type="Panel" parent="MCont/VBox/DesignVBox/ImageMargin"]
layout_mode = 2

[node name="ShipDesignButton" type="TextureButton" parent="MCont/VBox/DesignVBox/ImageMargin"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
texture_normal = ExtResource("1_47fuu")
stretch_mode = 5

[node name="PriorityHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="MCont/VBox/PriorityHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Priority : "

[node name="MarginContainer" type="MarginContainer" parent="MCont/VBox/PriorityHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MCont/VBox/PriorityHBox/MarginContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MCont/VBox/PriorityHBox/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
button_group = ExtResource("2_t56wo")
text = "High"

[node name="CheckBox2" type="CheckBox" parent="MCont/VBox/PriorityHBox/MarginContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_t56wo")
text = "Medium"

[node name="CheckBox3" type="CheckBox" parent="MCont/VBox/PriorityHBox/MarginContainer/VBoxContainer"]
layout_mode = 2
button_group = ExtResource("2_t56wo")
text = "Low"

[node name="CostHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="RichTextLabel" parent="MCont/VBox/CostHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Cost : "

[node name="MarginContainer" type="MarginContainer" parent="MCont/VBox/CostHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="CostLabel" type="RichTextLabel" parent="MCont/VBox/CostHBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
text = "32000 [img]res://Assets/GUI/Icons/32/Bricks.png[/img]  "

[node name="TimeCostHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="MCont/VBox/TimeCostHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Time left : "

[node name="MarginContainer" type="MarginContainer" parent="MCont/VBox/TimeCostHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="CenterVBox" type="VBoxContainer" parent="MCont/VBox/TimeCostHBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="MCont/VBox/TimeCostHBox/MarginContainer/CenterVBox"]
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 30.0

[node name="RichTextLabel" type="RichTextLabel" parent="MCont/VBox/TimeCostHBox/MarginContainer/CenterVBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
text = "N turns left"

[node name="DateHBox" type="HBoxContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Label" type="RichTextLabel" parent="MCont/VBox/DateHBox"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Estimated delivery date:"

[node name="MarginContainer" type="MarginContainer" parent="MCont/VBox/DateHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 10

[node name="DateLabel" type="RichTextLabel" parent="MCont/VBox/DateHBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
bbcode_enabled = true
text = "[img]res://Assets/GUI/Icons/32/Time.png[/img] March 980"

[node name="SaveButtonMCont" type="MarginContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 0

[node name="SaveButton" type="Button" parent="MCont/VBox/SaveButtonMCont"]
layout_mode = 2
text = "Apply changes"

[node name="CancelButtonMCont" type="MarginContainer" parent="MCont/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="CancelButton" type="Button" parent="MCont/VBox/CancelButtonMCont"]
layout_mode = 2
text = "Cancel construction"
