<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".idea\.idea.StellarSystemParser\.idea\.gitignore" />
      <Content Include=".idea\.idea.StellarSystemParser\.idea\encodings.xml" />
      <Content Include=".idea\.idea.StellarSystemParser\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.StellarSystemParser\.idea\projectSettingsUpdater.xml" />
      <Content Include=".idea\.idea.StellarSystemParser\.idea\vcs.xml" />
      <Content Include=".idea\.idea.StellarSystemParser\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="StellarGenerator.g4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\" />
    </ItemGroup>

</Project>
